<!doctype html>
<html lang="en">
  <head>
    <title>github page of philipp ständer</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      :root {
        color-scheme: light dark;
      }

      body {
        font-family:
          ui-monospace,
          SFMono-Regular,
          SF Mono,
          Menlo,
          Consolas,
          Liberation Mono,
          monospace;
      }

      a {
        color: #00a0ff;
        &:visited {
          color: #00a0ff;
        }
      }
      body {
        display: grid;
        place-content: center;
        min-height: 100vh;
      }
      h1 {
        margin: 0;
        margin-bottom: 1.5rem;
      }
      ul {
        margin: 0;
        padding-left: 1rem;
      }
      footer {
        opacity: 0.4;
        font-size: 0.8rem;
      }
    </style>
  </head>
  <body>
    <main>
      <h1>Projects</h1>
      <ul>
        <li>
          <h3><a href="bucketnotes/">Bucketnotes (S3 Textfile Editor)</a></h3>
        </li>
        <li>
          <h3><a href="super8/index.html">Super 8 Projector</a></h3>
        </li>
        <li>
          <h3><a href="focuseditor/editor">Focus Editor</a></h3>
        </li>
        <li>
          <h3>
            <a href="https://github.com/pstaender?tab=repositories"
              >My other github projects</a
            >
          </h3>
        </li>
        <rainbow-cat />
      </ul>
    </main>
    <footer>projects by philipp staender</footer>
    <script type="module">
      import { bubbleCursor } from "https://unpkg.com/cursor-effects@latest/dist/esm.js";

      new bubbleCursor();
    </script>
  </body>
</html>
